<?php
$GLOBALS['TL_CSS'][] = "system/modules/vereinsdatenbank_suchmodul/assets/css/vereinsdatenbank_suchmodul.css";
$GLOBALS['TL_JAVASCRIPT'][] = "system/modules/vereinsdatenbank_suchmodul/assets/js/vereinsdatenbank_suchmodul.js";
$GLOBALS['TL_JAVASCRIPT'][] = "https://maps.google.com/maps/api/js?sensor=false";
$GLOBALS['TL_JAVASCRIPT'][] = "http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false";
?>

<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if (!$this->confirm): ?>
<!-- result table -->
<table cellspacing="0" class="single_record" summary="">
    <?php if ($this->vdb_vereinsname): ?>
    <tr>
        <td class="col_0"><?php echo $GLOBALS['TL_LANG']['tl_member']['vdb_vereinsname'][0]; ?></td>
        <td class="col_1"><?php echo $this->vdb_vereinsname; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->strSections): ?>
    <tr>
        <td class="col_0"><?php echo $GLOBALS['TL_LANG']['vereinsdatenbank_suchmodul']['sections']; ?></td>
        <td class="col_1"><?php echo $this->strSections; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->vdb_wer_ist_engagiert): ?>
    <tr>
        <td class="col_0"><?php echo $GLOBALS['TL_LANG']['tl_member']['vdb_wer_ist_engagiert'][0]; ?></td>
        <td class="col_1"><?php echo $this->vdb_wer_ist_engagiert; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->vdb_taetigkeitsmerkmale): ?>
    <tr>
        <td class="col_0"><?php echo $GLOBALS['TL_LANG']['tl_member']['vdb_taetigkeitsmerkmale'][0]; ?></td>
        <td class="col_1"><?php echo $this->vdb_taetigkeitsmerkmale; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->vdb_taetigkeitsmerkmale_zweitsprache): ?>
    <tr class="zweitsprache">
        <td class="col_0"></td>
        <td class="col_1"><?php echo $this->vdb_taetigkeitsmerkmale_zweitsprache; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->vdb_egagiert_fuer): ?>
    <tr>
        <td class="col_0"><?php echo $GLOBALS['TL_LANG']['tl_member']['vdb_egagiert_fuer'][0]; ?></td>
        <td class="col_1"><?php echo $this->vdb_egagiert_fuer; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->vdb_egagiert_fuer_zweitsprache): ?>
    <tr class="zweitsprache">
        <td class="col_0"></td>
        <td class="col_1"><?php echo $this->vdb_egagiert_fuer_zweitsprache; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->vdb_aktiv_engagierte_mitglieder): ?>
    <tr>
        <td class="col_0"><?php echo $GLOBALS['TL_LANG']['tl_member']['vdb_aktiv_engagierte_mitglieder'][0]; ?></td>
        <td class="col_1"><?php echo $this->vdb_aktiv_engagierte_mitglieder; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->vdb_unterstuetzer): ?>
    <tr>
        <td class="col_0"><?php echo $GLOBALS['TL_LANG']['tl_member']['vdb_unterstuetzer'][0]; ?></td>
        <td class="col_1"><?php echo $this->vdb_unterstuetzer; ?></td>
    </tr>
    <?php endif; ?>

    <tr>
        <td class="col_0"><?php echo $GLOBALS['TL_LANG']['vereinsdatenbank_suchmodul']['contact person']; ?></td>
        <td class="col_1">
            <?php if ($this->firstname): ?><?php echo $this->firstname;?><?php endif; ?> <?php if ($this->lastname): ?><?php echo $this->lastname; ?><?php endif; ?><br>
            <?php if ($this->street): ?><?php echo $this->street; ?><br><?php endif; ?>
            <?php echo strtoupper($this->country); ?>-<?php echo $this->postal; ?> <?php echo $this->city; ?><br>
            <?php if ($this->phone): ?>Tel: <?php echo $this->phone; ?><br><?php endif; ?>
            <?php if ($this->fax): ?>Fax: <?php echo $this->fax; ?><br><?php endif; ?>
        </td>
    </tr>

    <?php if ($this->vdb_besondere_aktion): ?>
    <tr>
        <td class="col_0"><?php echo $GLOBALS['TL_LANG']['tl_member']['vdb_besondere_aktion'][0]; ?></td>
        <td class="col_1"><?php echo $this->vdb_besondere_aktion; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->vdb_besondere_aktion_zweitsprache): ?>
    <tr class="zweitsprache">
        <td class="col_0"></td>
        <td class="col_1"><?php echo $this->vdb_besondere_aktion_zweitsprache; ?></td>
    </tr>
    <?php endif; ?>

    <?php if ($this->image): ?>
    <tr>
        <td class="col_0"></td>
        <td class="col_1"><?php echo $this->image; ?></td>
    </tr>
    <?php endif; ?>


</table>
<?php if($this->showMap): ?>
<div id="map-canvas" style="display:none; width:<?php echo $this->vdb_mapWidth; ?>px;  height:<?php echo $this->vdb_mapHeight; ?>px"></div>
<?php echo $this->jsObjMember; ?>
<script>
    window.addEvent('domready', function () {
        lat = objMember.lat;
        lng = objMember.lng;
        if (document.id('map-canvas')) {
            document.id('map-canvas').setStyle('display', 'block');
            var mapOptions = {
                zoom:10,
                center:new google.maps.LatLng(lat, lng),
                mapTypeId:google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var pos = new google.maps.LatLng(lat, lng);
            var clickable = objMember.website == '' ? false : true;
            getMarkerFromPosition(map,pos, 'Ihr Standort', clickable, objMember.website, objMember.marker);
        }
    });
</script>
<?php endif; ?>
<?php endif; ?>





<?php if ($this->allowEmail): ?>

<?php if ($this->confirm): ?>

<p class="confirm"><?php echo $this->confirm; ?></p>
<a href="javascript:history.go(0)" onclick="history.go(0)">zurück</a>

<?php else: ?>

<!-- message form -->
<a href="javascript:false" class="hyperlink_txt" title="Nachricht senden" onclick="showForm();return false;">Nachricht senden</a>


<div id="formContainer" style="visibility:hidden">
<h2><?php echo $this->sendEmail; ?></h2>
<form action="<?php echo $this->action; ?>" method="post">
    <div class="formbody email_form">
        <input type="hidden" name="FORM_SUBMIT" value="tl_send_email" />
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <div class="formfields">
            <div class="fieldcontainer">
            <?php echo $this->nameWidget->generateLabel(); ?><span class="mandatory"></span>
            <?php echo $this->nameWidget->generateWithError(); ?><br>
            </div>

            <div class="fieldcontainer">
            <?php echo $this->emailWidget->generateLabel(); ?><span class="mandatory"></span>
            <?php echo $this->emailWidget->generateWithError(); ?>
            </div>

            <div class="fieldcontainer">
            <?php echo $this->messageWidget->generateLabel(); ?><span class="mandatory"></span>
            <?php echo $this->messageWidget->generateWithError(); ?>
            </div>

            <div class="fieldcontainer captcha">
            <?php echo $this->captchaWidget->generateLabel(); ?><span class="mandatory"></span>
            <?php echo $this->captchaWidget->generateWithError(); ?>
            <label for="ctrl_captcha"><?php echo $this->captchaWidget->generateQuestion(); ?><span class="mandatory"></span></label>
            </div>
        </div>
        <div class="submit_container">
            <input type="submit" value="<?php echo $this->submit; ?>" class="submit" />
        </div>
    </div>
</form>
    <img src="system/modules/vereinsdatenbank_suchmodul/assets/images/close.png" class="close_icon" height="20" onclick="hideForm()">
</div>
<script type="text/javascript">
    window.addEvent('domready',function(){

        showForm = function(){
            if (document.id('formContainer') == 'undefined')
            {
                return;
            }
            // fade in the overlay
            var overl  = new Element('div', {id: 'overlay'});
            overl.inject(document.body);
            overl.fade(0.6);
            overl.addEvent('click',function(){
                hideForm();
            });
            window.addEvent('keydown', function(event){
                if(event.key == 'esc')
                {
                    hideForm();
                }
            });
            // show Form
            var formCont =  document.id('formContainer');
            var x = (window.innerWidth / 2) - (formCont.offsetWidth / 2);
            formCont.style.top = 20  + 'px';
            formCont.style.left = x + 'px';
            var fadeForm = (function(){
                formCont.fade(1);
            }).delay(500);
        }

        hideForm = function()
        {
            if (document.id('overlay'))
            {
                document.id('overlay').fade(0);
                var destroyOverlay = (function()
                {
                    document.id('overlay').destroy();
                }).delay(1000);
            }

            if (document.id('formContainer'))
            {
                document.id('formContainer').fade(0);
            }

        }
    });
</script>
<?php endif; ?>
<?php endif; ?>
</div>



<?php if ($this->hasErrors): ?>
<script type="text/javascript">
    window.addEvent('domready',function(){
       showForm();
    });
</script>
<?php endif; ?>
<!-- indexer::continue -->